{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.18.0",
	"elements": [
		{
			"id": "mT-hC_sx_Efc5O4woFdZq",
			"type": "line",
			"x": -436.54998779296875,
			"y": -130.70624542236328,
			"width": 0.79998779296875,
			"height": 131.20001220703125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 2084516057,
			"version": 29,
			"versionNonce": 1075312761,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765976809697,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.79998779296875,
					131.20001220703125
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "prDY6sLhUYtix8RcQgzcl",
			"type": "arrow",
			"x": -437.3500061035156,
			"y": -64.3062515258789,
			"width": 267.2000427246094,
			"height": 1.5999755859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 1245280633,
			"version": 56,
			"versionNonce": 1150519159,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "yZApseQv"
				}
			],
			"updated": 1765976850605,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					267.2000427246094,
					-1.5999755859375
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "yZApseQv",
			"type": "text",
			"x": -371.9999465942383,
			"y": -77.60623931884766,
			"width": 136.4999237060547,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 740873591,
			"version": 16,
			"versionNonce": 635703161,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765976850607,
			"link": null,
			"locked": false,
			"text": "for two hours",
			"rawText": "for two hours",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "prDY6sLhUYtix8RcQgzcl",
			"originalText": "for two hours",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "4Uy7Dujvlv_UlruDUfT5R",
			"type": "line",
			"x": -166.43790290261705,
			"y": -133.39522449722514,
			"width": 0.79998779296875,
			"height": 131.20001220703125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 427175065,
			"version": 71,
			"versionNonce": 1275141015,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765976827727,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.79998779296875,
					131.20001220703125
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "j1zBDpzB",
			"type": "text",
			"x": -507.95001220703125,
			"y": 22.693748474121094,
			"width": 140.93992614746094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1378225911,
			"version": 43,
			"versionNonce": 2052102263,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765976838377,
			"link": null,
			"locked": false,
			"text": "two hours ago",
			"rawText": "two hours ago",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "two hours ago",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8xOIwpmJ",
			"type": "text",
			"x": -182.54998779296875,
			"y": 16.29375457763672,
			"width": 36.379974365234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 307771351,
			"version": 32,
			"versionNonce": 1910802679,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765976843408,
			"link": null,
			"locked": false,
			"text": "now",
			"rawText": "now",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "now",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "lYKXoVgiGoWDJuL3O-AeQ",
			"type": "line",
			"x": 53.16004943847656,
			"y": -145.6966896100342,
			"width": 0.79998779296875,
			"height": 131.20001220703125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 840257209,
			"version": 56,
			"versionNonce": 1268097655,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765976854956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.79998779296875,
					131.20001220703125
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "0JuJpqQq2u4EMtceGxnV5",
			"type": "arrow",
			"x": 52.36003112792969,
			"y": -79.29669571354984,
			"width": 267.2000427246094,
			"height": 1.5999755859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 2077036441,
			"version": 84,
			"versionNonce": 1572583543,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Kds9xRc7"
				}
			],
			"updated": 1765976871431,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					267.2000427246094,
					-1.5999755859375
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Kds9xRc7",
			"type": "text",
			"x": 117.0201187133789,
			"y": -92.59668350651859,
			"width": 137.87986755371094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 1050260601,
			"version": 37,
			"versionNonce": 928214649,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765976871433,
			"link": null,
			"locked": false,
			"text": "since 8 o'clock",
			"rawText": "since 8 o'clock",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0JuJpqQq2u4EMtceGxnV5",
			"originalText": "since 8 o'clock",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "-G2XATXIV69Xc-50hSeDx",
			"type": "line",
			"x": 323.27213432882826,
			"y": -148.3856686848961,
			"width": 0.79998779296875,
			"height": 131.20001220703125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 1312734553,
			"version": 98,
			"versionNonce": 948613303,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765976854956,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.79998779296875,
					131.20001220703125
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "pyIeSPLa",
			"type": "text",
			"x": 12.160049438476562,
			"y": 7.703304286450162,
			"width": 82.7999267578125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 974105145,
			"version": 90,
			"versionNonce": 1567570423,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765976864321,
			"link": null,
			"locked": false,
			"text": "8 o'clock",
			"rawText": "8 o'clock",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8 o'clock",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "UHd7q88N",
			"type": "text",
			"x": 307.16004943847656,
			"y": 1.3033103899657874,
			"width": 36.379974365234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 1525676825,
			"version": 59,
			"versionNonce": 364982007,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1765976854956,
			"link": null,
			"locked": false,
			"text": "now",
			"rawText": "now",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "now",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 603.25,
		"scrollY": 392.4937438964844,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"prevTextMode": "parsed",
	"files": {}
}